## Main
# main
snippet　　main
int main ( void )
{
    ${0}
    return 0;
}
endsnippet

##include
snippet    inc
#include <${1:stdio}.h>
endsnippet
# conver
snippet    .
    [${1}]
# define
snippet    def
    #define
endsnippet

## Control Statements
# if
snippet    if
if( ${1:true} ){
    ${0}
}
endsnippet
# ife
snippet    ife
    if( ${1:true} ){
        ${2}
    }else{
        ${0}
    }
endsnippet
#el
snippet    el
    else{
        ${0}
    }
endsnippet
#else if
snippet    elif
    else if ( ${1:true} ) {
        ${0}
    }
endsnippet
# ifi
snippet    ifi
    if ( ${1:ture} ) ${0}
endsnippet

# ternary
snippet    t
    ${1:/*condition*/} ? ${2:a} : ${3:b}
endsnippet
#case
snippet    case
    case ${1:/*varial case*/}:
        ${2}
        ${3:break;}
endsnippet

# return
snippet    ret
    return ${0};
endsnippet

# for
snippet    for
    for ( ${1:int } ) {
        ${0}
    }
endsnippet

# while
snippet    wh
    while ( ${1:/*condition*/} ) {
        ${0}
    }
endsnippet

#do...while
snippet    do
    do {
        ${0}
    } while { ${1:/*condition*/} };
endsnippet


##Input/Output
snippet    pr
    printf("${1:%s}"${2});
endsnippet
